<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pratica DOM Events, Form Validation, BOM</title>
    <link rel="stylesheet" href="./assets/css/index.css" />
  </head>
  <body>
    <label for="task-input">Task</label>
    <input type="text" name="task-input" id="task-input" placeholder="Inserisci un nuovo elemento alla Task List" />
    <button type="button" class="btn-input">Aggiungi</button>
    <div class="task-list">
      <h3>Task List</h3>
      <ol></ol>
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
